# 基础
TZ=Asia/Shanghai
# Terraria Server Version
TERRARIA_VERSION=1449


# 世界设置
WORLD_NAME=world
AUTO_CREATE=1
WORLD_SIZE=2        # 1小 2中 3大
DIFFICULTY=0        # 0普通 1专家 2大师
SEED=

# 服务器设置
SERVER_PORT=7777
MAX_PLAYERS=16
SERVER_PASSWORD=
AUTOSAVE=1

# 行为
LANGUAGE=zh-Hans

# Backup
ENABLE_BACKUP=1
BACKUP_INTERVAL=30        # 分钟
BACKUP_RETAIN=10          # 保留最近 N 份

CONFIG_DIR=./config
BACKUP_DIR=./backups
WORLD_PATH=./worlds
LOGS_DIR=./logs

CONTAINER_CONFIG_DIR=/config
CONTAINER_BACKUP_DIR=/backups
CONTAINER_WORLD_PATH=/worlds
