# 基础
TZ=Asia/Shanghai

# 世界设置
WORLD_NAME=world
WORLD_PATH=/worlds
AUTO_CREATE=1
WORLD_SIZE=2        # 1小 2中 3大
DIFFICULTY=0        # 0普通 1专家 2大师
SEED=

# 服务器设置
SERVER_PORT=7777
MAX_PLAYERS=16
SERVER_PASSWORD=

# 行为
LANGUAGE=zh-Hans
